{
    "python.defaultInterpreterPath": "c:\\Users\\Gustavo\\Documents\\GitHub\\Estagio-Supervisionado-SCPI\\.venv\\Scripts\\python.exe",
    "python.terminal.activateEnvironment": true,
    "terminal.integrated.profiles.windows": {
        "PowerShell": {
            "source": "PowerShell",
            "args": [
                "-ExecutionPolicy",
                "Bypass",
                "-NoExit"
            ]
        }
    },
    "terminal.integrated.defaultProfile.windows": "PowerShell"
}